<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <style>
            input[type=text] {
                padding: 1%;
                margin: 2%;
                width: 50%;
            }

            select {
                padding: 1%;
                margin: 2%;
                width: 53%;
            }

            textarea {
                padding: 1%;
                margin: 2%;
                width: 50%;
                height: 125px;
            }

            input[type=radio] {
                width: 5%;
                position: left;
            }

            input[type=checkbox] {
                padding: 1%;
                margin: 2.3%;
            }

            input[type=submit] {
                width: 30%;
                padding: 1%;
                margin: 2%;
            } 
        </style>
    </head>
    <body>
        <header>
            <center><h1>JD's Steaks</h1></center><hr/>
            <a href="restaurant.html">Home</a>
            <a href="menu.html">Menu</a>
            Contact Us<hr/>
        </header>
        <div class="row"></div>
            <div class="col"></div>
            <div class="col">
                <form action="#" method="post">
                    Name: <input type="text" name="fullname"/><br/>
                    Email: <input type="text" name="emailaddress"/><br/>
                    Phone: <input type="text" name="phonenumber"/><br/>
                    Reason for Inquiry: <select name="reasons">
                        <option value="catering">Catering</checked></option>
                        <option value="privateparty">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select><br/>
                    Additional Information: <textarea name="information"></textarea><br/>
                    Have you been to the restaurant? 
                    <input type="radio" name="answer" value="no" checked/>No
                    <input type="radio" name="answer" value="yes" />Yes<br/>
                    Best days to contact you:
                    <input type="checkbox" name="day" value="monday"/>M
                    <input type="checkbox" name="day" value="tuesday"/>T
                    <input type="checkbox" name="day" value="wednesday"/>W
                    <input type="checkbox" name="day" value="thursday"/>Th
                    <input type="checkbox" name="day" value="friday"/>F<br/>
                    <input type="submit" value="Send Request"/>
                </form>
            </div>
            <div class="col"></div>
        <div class="footerholder">
            <div class="footer">
                <hr/>
                Blue Jay St. NW, Portland, MN 55348</br>
                (763) 555-7654   
            </div>
        </div>
    </body>
</html>